// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/gitops-engine/pkg/health

package health

// Represents resource health status
#HealthStatusCode: string // #enumHealthStatusCode

#enumHealthStatusCode:
	#HealthStatusUnknown |
	#HealthStatusProgressing |
	#HealthStatusHealthy |
	#HealthStatusSuspended |
	#HealthStatusDegraded |
	#HealthStatusMissing

// Indicates that health assessment failed and actual health status is unknown
#HealthStatusUnknown: #HealthStatusCode & "Unknown"

// Progressing health status means that resource is not healthy but still have a chance to reach healthy state
#HealthStatusProgressing: #HealthStatusCode & "Progressing"

// Resource is 100% healthy
#HealthStatusHealthy: #HealthStatusCode & "Healthy"

// Assigned to resources that are suspended or paused. The typical example is a
// [suspended](https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/#suspend) CronJob.
#HealthStatusSuspended: #HealthStatusCode & "Suspended"

// Degrade status is used if resource status indicates failure or resource could not reach healthy state
// within some timeout.
#HealthStatusDegraded: #HealthStatusCode & "Degraded"

// Indicates that resource is missing in the cluster.
#HealthStatusMissing: #HealthStatusCode & "Missing"

// Implements custom health assessment that overrides built-in assessment
#HealthOverride: _

// Holds health assessment results
#HealthStatus: {
	status?:  #HealthStatusCode @go(Status)
	message?: string            @go(Message)
}
