// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/argoproj/gitops-engine/pkg/utils/kube

// Package kube provides helper utilities common for kubernetes
package kube

_#listVerb:  "list"
_#watchVerb: "watch"

#SecretKind:                   "Secret"
#ServiceKind:                  "Service"
#ServiceAccountKind:           "ServiceAccount"
#EndpointsKind:                "Endpoints"
#DeploymentKind:               "Deployment"
#ReplicaSetKind:               "ReplicaSet"
#StatefulSetKind:              "StatefulSet"
#DaemonSetKind:                "DaemonSet"
#IngressKind:                  "Ingress"
#JobKind:                      "Job"
#PersistentVolumeClaimKind:    "PersistentVolumeClaim"
#CustomResourceDefinitionKind: "CustomResourceDefinition"
#PodKind:                      "Pod"
#APIServiceKind:               "APIService"
#NamespaceKind:                "Namespace"
#HorizontalPodAutoscalerKind:  "HorizontalPodAutoscaler"

#ResourceInfoProvider: _

#ResourceKey: {
	Group:     string
	Kind:      string
	Namespace: string
	Name:      string
}
