// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go istio.io/api/security/v1beta1

package v1beta1

#PeerAuthentication_MutualTLS_Mode: int32 // #enumPeerAuthentication_MutualTLS_Mode

#enumPeerAuthentication_MutualTLS_Mode:
	#PeerAuthentication_MutualTLS_UNSET |
	#PeerAuthentication_MutualTLS_DISABLE |
	#PeerAuthentication_MutualTLS_PERMISSIVE |
	#PeerAuthentication_MutualTLS_STRICT

#values_PeerAuthentication_MutualTLS_Mode: {
	PeerAuthentication_MutualTLS_UNSET:      #PeerAuthentication_MutualTLS_UNSET
	PeerAuthentication_MutualTLS_DISABLE:    #PeerAuthentication_MutualTLS_DISABLE
	PeerAuthentication_MutualTLS_PERMISSIVE: #PeerAuthentication_MutualTLS_PERMISSIVE
	PeerAuthentication_MutualTLS_STRICT:     #PeerAuthentication_MutualTLS_STRICT
}

// Inherit from parent, if has one. Otherwise treated as PERMISSIVE.
#PeerAuthentication_MutualTLS_UNSET: #PeerAuthentication_MutualTLS_Mode & 0

// Connection is not tunneled.
#PeerAuthentication_MutualTLS_DISABLE: #PeerAuthentication_MutualTLS_Mode & 1

// Connection can be either plaintext or mTLS tunnel.
#PeerAuthentication_MutualTLS_PERMISSIVE: #PeerAuthentication_MutualTLS_Mode & 2

// Connection is an mTLS tunnel (TLS with client cert must be presented).
#PeerAuthentication_MutualTLS_STRICT: #PeerAuthentication_MutualTLS_Mode & 3

// PeerAuthentication defines how traffic will be tunneled (or not) to the sidecar.
//
// Examples:
//
// Policy to allow mTLS traffic for all workloads under namespace `foo`:
// ```yaml
// apiVersion: security.istio.io/v1beta1
// kind: PeerAuthentication
// metadata:
//
// name: default
// namespace: foo
//
// spec:
//
// mtls:
//   mode: STRICT
//
// ```
// For mesh level, put the policy in root-namespace according to your Istio installation.
//
// Policies to allow both mTLS & plaintext traffic for all workloads under namespace `foo`, but
// require mTLS for workload `finance`.
// ```yaml
// apiVersion: security.istio.io/v1beta1
// kind: PeerAuthentication
// metadata:
//
// name: default
// namespace: foo
//
// spec:
//
// mtls:
//   mode: PERMISSIVE
//
// ---
// apiVersion: security.istio.io/v1beta1
// kind: PeerAuthentication
// metadata:
//
// name: default
// namespace: foo
//
// spec:
//
// selector:
//   matchLabels:
//     app: finance
// mtls:
//   mode: STRICT
//
// ```
// Policy to allow mTLS strict for all workloads, but leave port 8080 to
// plaintext:
// ```yaml
// apiVersion: security.istio.io/v1beta1
// kind: PeerAuthentication
// metadata:
//
// name: default
// namespace: foo
//
// spec:
//
// selector:
//   matchLabels:
//     app: finance
// mtls:
//   mode: STRICT
// portLevelMtls:
//   8080:
//     mode: DISABLE
//
// ```
// Policy to inherit mTLS mode from namespace (or mesh) settings, and overwrite
// settings for port 8080
// ```yaml
// apiVersion: security.istio.io/v1beta1
// kind: PeerAuthentication
// metadata:
//
// name: default
// namespace: foo
//
// spec:
//
// selector:
//   matchLabels:
//     app: finance
// mtls:
//   mode: UNSET
// portLevelMtls:
//   8080:
//     mode: DISABLE
//
// ```
//
// <!-- crd generation tags
// +cue-gen:PeerAuthentication:groupName:security.istio.io
// +cue-gen:PeerAuthentication:version:v1beta1
// +cue-gen:PeerAuthentication:storageVersion
// +cue-gen:PeerAuthentication:annotations:helm.sh/resource-policy=keep
// +cue-gen:PeerAuthentication:labels:app=istio-pilot,chart=istio,istio=security,heritage=Tiller,release=istio
// +cue-gen:PeerAuthentication:subresource:status
// +cue-gen:PeerAuthentication:scope:Namespaced
// +cue-gen:PeerAuthentication:resource:categories=istio-io,security-istio-io,shortNames=pa
// +cue-gen:PeerAuthentication:preserveUnknownFields:false
// +cue-gen:PeerAuthentication:printerColumn:name=Mode,type=string,JSONPath=.spec.mtls.mode,description="Defines the mTLS mode used for peer authentication."
// +cue-gen:PeerAuthentication:printerColumn:name=Age,type=date,JSONPath=.metadata.creationTimestamp,description="CreationTimestamp is a timestamp
// representing the server time when this object was created. It is not guaranteed to be set in happens-before order across separate operations.
// Clients may not set this value. It is represented in RFC3339 form and is in UTC.
// Populated by the system. Read-only. Null for lists. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata"
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=security.istio.io/v1beta1
// +genclient
// +k8s:deepcopy-gen=true
// -->
#PeerAuthentication: _

// Mutual TLS settings.
#PeerAuthentication_MutualTLS: _
